NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
NEXT_PUBLIC_PROVIDERS=''
SUPABASE_SERVICE_KEY=yoursupersecretservicekey